server.port=8000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=cliff
spring.datasource.password=cliero
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true